.contain-login{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	border: 1px solid #ccc;
	margin-left: 100%;
	background: #ddd;
	z-index: 100;
	overflow: hidden;
	transition: all 0.3s linear 0s;
	.am-navbar {
		background: #00aeef;
		height: 44px;
		
		i[type="left"] {
			font-size: 0.5rem;
			color:#fff;
		}
		.am-navbar-left-content {
			color:#fff;
			font-size: 0.5rem;
		}
		.am-navbar-left-icon {
			margin-right: 5px;
		}
		.am-navbar-title {
			color:#fff;
			font-size: 0.5rem;
		}
		i[type="ellipsis"] {
			color:#fff;
			font-size: 0.55rem;
			height: 50px;
			&:before {
				margin-top:10px;
			}
		}
	}
	form {
		padding: 15px 20px;
		.checkbox {
			margin-top: -30px;
			label{
				color: #666;
				i {
					position: relative;
					top: 2px;
				}
			}
			a {
				font-size: 12px;
				float: right;
				margin-top: 25px;
			}
		}
		.btn-block {
			margin-top: 10px;
		}
	}
	.zhuce {
		padding: 0px 15px;
		span {
			font-size: 14px;
			color: #666;
		}
		a {
			font-size: 14px;
		}
	}
	.hezuo {
		padding: 0 15px;
		p:nth-child(1) {
			font-size: 18px;
			padding-top: 10px;
			color: #999;
			text-align: center;
		}
		p:last-child {
			a {
	background: url(http://m.xxsy.net/NewCss/image/propic.png?v=20151128) no-repeat;
    display: inline-block;
    background-size: 299px 174px;
    background-position: 0 -26px;
    width: 69px;
    height: 83px;
			}
			font-size: 20px;
			text-align: center;
		}
	}
}