
.searchheader {
	height: 68px;
	background: #e5e5e5;
	.am-search {
		height: 55px;
		padding: 4px 0;
	}
}
.jingcai {
	margin-top: 20px;
	h3 {
		 color: #666;
		 font-size: 0.8em;
		 margin-left: 15px;
		 position: relative;
		 &:before {
		 	display: block;
	    	content:"";
	    	width: 4px;
	    	height: 20px;
	    	position: absolute;
	    	left: -15px;
	    	top: 4px;
	    	background: #00aeef;
	    	border-radius: 2px;
		 }
	}
	.twoImg {
		padding: 25px 20px;
	}
}
.footer {
	margin-top: 15px;
	background: #D8D4D4;
	height: 50px;
	line-height: 50px;
	ul {
		text-align: center;
		transform: translateY(-5px);
		li {
		display: inline-block;
		font-size: .45em;
		a {
			color: #555;
		}
	}
		}
}


