@them: #00aeef;
header {
	background: @them;
	height: 44px;
	border: 1px #ccc solid;
	position: relative;
	h1 {
		margin-top: 0;
		width: 100px;
		height: 28px;
		margin-left: 0.5em;
		font-size: 1em;
		img {
		width: 100px;
		height: 28px;
		}
	}
	.shujia {
		position: absolute;
		text-align: center;
		line-height: 46px;
		color: white;
		width: 42px;
    	height: 44px;
    	 right: 88px;
   		 top: 0;
   		 font-size: 0.5em;
		}
	.login {
		    width: 41px;
		position: absolute;
text-align: center;
		line-height: 46px;
		color: white;
		font-size: 0.5em;
    height: 46px;
    right: 47px;
    top: 0;
	}
	.search {
    position: absolute;
text-align: center;
		line-height: 46px;
		color: white;
    width: 41px;
    font-size: 0.5em;
    height: 46px;
    right: 6px;
    top: 0;
	}
	}
	.nav {
		display: flex;
		li {
			flex: 1;
			text-align: center;
			&:focus {
				background: rgb(0, 174, 239);
			}
			a {
			font-size: 0.6em;
			}
		}
	}
	.am-wingblank {
		margin: 0px 0px !important;
	}
