.contain-search {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	border: 1px solid #ccc;
	margin-left: 100%;
	background: #efefef;
	z-index: 100;
	overflow: hidden;
	transition: all 0.3s linear 0s;
	.am-navbar {
		background: #00aeef;
		height: 44px;
		
		i[type="left"] {
			font-size: 0.5rem;
			color:#fff;
		}
		.am-navbar-left-content {
			color:#fff;
			font-size: 0.5rem;
		}
		.am-navbar-left-icon {
			margin-right: 5px;
		}
		.am-navbar-title {
			color:#fff;
			font-size: 0.5rem;
		}
		i[type="ellipsis"] {
			color:#fff;
			font-size: 0.55rem;
			height: 50px;
			&:before {
				margin-top:10px;
			}
		}
	}
	.loading {
	text-align: center;
	height: 610px;
	border: 1px solid #ccc;
	margin: 0 15px;
	line-height: 610px;
	background: white;
	}
}