.contain-shujia {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	border: 1px solid #ccc;
	margin-left: 100%;
	background: #efefef;
	z-index: 100;
	overflow: hidden;
	transition: all 0.3s linear 0s;
	.am-navbar {
		background: #00aeef;
		height: 44px;
		
		i[type="left"] {
			font-size: 0.5rem;
			color:#fff;
		}
		.am-navbar-left-content {
			color:#fff;
			font-size: 0.5rem;
		}
		.am-navbar-left-icon {
			margin-right: 5px;
		}
		.am-navbar-title {
			color:#fff;
			font-size: 0.5rem;
		}
		i[type="ellipsis"] {
			color:#fff;
			font-size: 0.55rem;
			height: 50px;
			&:before {
				margin-top:10px;
			}
		}
	}
	.speedLogin {
		height: 30px;
		padding: 5px 15px;
		margin-top: -15px;
		span {
			font-size: 0.3rem;
			color: #00aeef;
		}
	}
	.shuoming {
		font-size: 0.3rem;
		margin-top: 10px;
		padding:5px 15px;
		color: #666;
	}
	.tapTwo {
		ul {
			li {
				color: #1199cd;
				border-radius: 10px;
			}
			li.active {
			background: #1199cd;
			color: #fff;
			}
			} 
		padding: 8px 15px;
		.tab-content {
		min-height: 394px;
	    background: #fff;
	    border: 1px solid #ececec;
	    border-radius: 10px 10px 0 0; 
	     & > .active {
		    text-align: center;
		    font-size: 18px;
		    margin-top: 10px;
		    color: #999;
		    }
		}
	}
}