.backTop {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	box-shadow: 2px 2px 2px #ccc;
	position: fixed;
	bottom: 50px;
	right: 60px;
	background: #90d6f3;
	button {
		display: block;
		width: 50px;
		height: 50px;
		i {
		font-size: 0.8rem;
		margin-top: 10px;
		color:#E7F4FD;
		animation: move 0.8s linear infinite;
	}
	}	
}
@keyframes move {
	from{
		margin-top: 10px;
	}
	to{
		margin-top: 0px;
	}
}