@yineng: #ffc7ab;
@doushi: #fcebb6;
@jiakong: #c1effe;
@xuanhuan: #dbd6f5;
@xiaoyuan: #ffc4c4;

.yineng {
	background: @yineng !important;  
}
.doushi {
	background: @doushi !important;  
}
.jiakong {
	background: @jiakong !important;  
}
.xuanhuan {
	background: @xuanhuan !important;  
}
.xiaoyuan {
	background: @xiaoyuan !important;  
}
.booksList {
	margin-top: 10px;
}
.tejia {
	margin-top: 18px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	.header {
		h3 {
		display: inline-block;
		padding: 5px 0 0 12px;
    	font-size: 0.5rem !important;
	    font-weight: 500;
	    color: #666;
	    position: relative;
	    &:before {
	    	position: absolute;
	    	content: "";
	    	left: 0px;
	    	top: 10px;
	    	background: #4FC2F1;
	    	height: 20px;
	    	width: 4px;
	    	border-radius: 5px;
	    }
		}
		span {
			float: right;
			margin-right: 10px;
			color: #999;
    		font-size: 0.4rem;
    		margin-top: 10px;
    		i {
    			color:#00aeef;
    		}
		}
	}

}
ul.choose {
		padding:8px 14px;
		li {
			border-top: 2px solid #ccc;
			div[class="col-xs-2"] {
				span {
					background: pink;
					color: #666;
					transform: translateY(-10px);
				}
			}
			div[class="col-xs-6"] {
				font-size: 0.35rem;
				transform: translateY(6px);
				color: #333;
			}
			div[class="col-xs-3"] {
				font-size: 0.36rem;
				transform: translateY(6px);
			}
		}
	}
.radioList {
	padding: 15px 20px;
	font-size: 0.5rem;
	div.row:first-child {
		margin-bottom: 8px;
	}
	button {
		border-color: #0F87DD;
		border-width: 2px;
		border-radius: 12px;
		color: #666;
		outline: none;
		font-size: 0.45rem;
		user-select: none;
		-webkit-appearance: none;
		&:focus {
			background: rgba(15, 147, 243, 0.41);
		}
	}
}